; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -D CONFIG_SCCB_CLK_FREQ=100000
    -Os
    -DCORE_DEBUG_LEVEL=0

build_unflags = 
    -std=gnu++17 

board_upload.flash_size = 4MB
build_type = release

board_build.partitions = huge_app.csv

