; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=1
    -DCONFIG_BT_BLE_ENABLED=1
    -DCONFIG_BT_CONTROLLER_ENABLED=1
    -DCONFIG_BT_NIMBLE_ENABLED=0

lib_deps = 
    espressif/esp32-camera
    
build_unflags = 
    -std=gnu++11

build_type = debug